#Environments that will be created
[ENVIRONMENTS]
PRODUCTION = False
TESTING = False
STAGING = False
LOCAL = False

#Server for Testing and Production
[SERVER]
TYPE = 
NAME = 
IP = 
USER = 
PASSWORD = 

#Project path
[LOCAL]
PROJECT_PATH = 

#For local development
[VAGRANT]
BOX =

#APP to install
[APP]
TYPE = 
URL =
TITLE =
ADMIN_USER =
ADMIN_PASS =
ADMIN_EMAIL =
TABLE_PREFIX =

[LOCALDB]
NAME =
USERNAME =
PASSWORD =

[STAGINGDB]

[TESTINGDB]

[PRODUCTIONDB]
